apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.qwwuyu.test"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = '23.2.1'
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile project(':slidrLibrary')//侧滑退出控件
}
