1#i-sound#短元音#[ɪ]
2#e-sound#短元音#[e]
3#^-sound#短元音#[ʌ]
4#e^-sound#短元音#[ə]
5#o-sound#短元音#[ɒ]
6#u-sound#短元音#[ʊ]
7#an-sound#短元音#[æ]
8#i-sound2#长元音#[iː]
9#er-sound#长元音#[ɜː]
10#o-sound2#长元音#[ɔː]
11#u-sound2#长元音#[uː]
12#a-sound2#长元音#[ɑː]
13#ei#双元音#[eɪ]
14#ai#双元音#[aɪ]
15#oi#双元音#[ɔɪ]
16#ao#双元音#[aʊ]
17#eu#双元音#[əʊ]
18#ir#双元音#[ɪə]
19#er#双元音#[eə]
20#uer#双元音#[ʊə]
21#p#清辅音#[p]
22#t#清辅音#[t]
23#k#清辅音#[k]
24#f#清辅音#[f]
25#si#清辅音#[θ]
26#s#清辅音#[s]
27#ts#清辅音#[ts]
28#tr#清辅音#[tr]
29#ss#清辅音#[∫]
30#tss#清辅音#[t∫]
31#b#浊辅音#[b]
32#d#浊辅音#[d]
33#g#浊辅音#[g]
34#v#浊辅音#[v]
35#qq#浊辅音#[ð]
36#z#浊辅音#[z]
37#dz#浊辅音#[dz]
38#dr#浊辅音#[dr]
39#n3#浊辅音#[ʒ]
40#d3#浊辅音#[dʒ]
41#m#其它辅音#[m]
42#n#其它辅音#[n]
43#ng#其它辅音#[ŋ]
44#h#其它辅音#[h]
45#l#其它辅音#[l]
46#r#其它辅音#[r]
47#j#其它辅音#[j]
48#w#其它辅音#[w]