# Recite

./: .gitignore  README.md  as_setting.txt  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accents.rar  accents.txt  en_code.txt
app/src/main/java/com/qwwuyu/recite/activity/: BaseActivity.java  LoadingActivity.java  MainActivity.java  MemoryActivity.java  OutWordListActivity.java  SearchActivity.java  SelectDayActivity.java  SettingActivity.java  SplashActivity.java  WordDetailActivity.java  WordListActivity.java
app/src/main/java/com/qwwuyu/recite/activity/memory/: MPagerWordActivity.java  MTraByWordActivity.java  MWordByTraActivity.java  MWordListActivity.java
app/src/main/java/com/qwwuyu/recite/activity/word/: CollectWordsActivity.java  IndexWordsActivity.java  OrderWordsActivity.java  SearchWordActivity.java  WordDetailActivity.java
app/src/main/java/com/qwwuyu/recite/adapter/: CommAdapter.java
app/src/main/java/com/qwwuyu/recite/bean/: Empty.java  EventBean.java  ResponseBean.java  Word.java
app/src/main/java/com/qwwuyu/recite/config/: BroadcastFilters.java  Config.java  FieldConfig.java  FinalConfig.java  ReleaseConfig.java  ServerConfig.java  TApplication.java
app/src/main/java/com/qwwuyu/recite/db/: DBExecutor.java  DBUtil.java  DaoMaster.java  DaoSession.java  EasyTask.java  Word.java  WordDao.java
app/src/main/java/com/qwwuyu/recite/fragment/: AccentFragment.java  BaseFragment.java  MineFragment.java  WordFragment.java
app/src/main/java/com/qwwuyu/recite/ui/: AutoSizeListView.java  DeleteEditText.java  LetterIndexView.java  LoadingView.java  NavigationView.java  PressedCardView.java  PressedTextView.java  QwSwitchView.java  RoundImageView.java  SearchEditText.java  WordView.java
app/src/main/java/com/qwwuyu/recite/ui/adapter/: CommAdapter.java  CommViewHolder.java  IMove.java  MainViewPagerAdapter.java  MoveCallback.java  OrderItemDecoration.java  SimpleItemDecoration.java
app/src/main/java/com/qwwuyu/recite/ui/ap/: DividerActionProvider.java  (+1 more)
app/src/main/java/com/qwwuyu/recite/utils/: AppUtil.java  BitmapUtil.java  CharacterParser.java  CommUtil.java  DateUtil.java  DialogUtil.java  FileUtil.java  GetPathUtil.java  HandlerUtil.java  IntentUtil.java  LocaleUtil.java  LogUtil.java  NetBiz.java  NetUtil.java  NotifyUtil.java  PhotoGalleryUtil.java  PlayUtil.java  ProcessDialogUtil.java  RequestUtil.java  SetActionBar.java  SortUtil.java  SpUtil.java  SpannableUtil.java  SystemBarSetUtil.java  SystemBarTintManager.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/qwwuyu/recite/view/: DeleteEditText.java  QwSwitchBtn.java  WordPageView.java
app/src/main/res/anim/: activity_close_exit.xml  alpha_enter.xml  alpha_exit.xml  alpha_in.xml  alpha_no.xml  alpha_out.xml  anim_no.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  enter_enter.xml  exit_enter.xml  grow_fade_in.xml  loading_fade_in.xml  loading_fade_out.xml  search_in.xml  search_out.xml  shrink_fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml  system_close_exit.xml  system_open_enter.xml
app/src/main/res/color/: select_btn_txt.xml  select_card_txt.xml
app/src/main/res/drawable/: inset_menu_divider.xml  select_btn_gray_blue.xml  select_btn_orange.xml  select_btn_white_blue.xml  select_def_btn_bg.xml  select_def_item.xml  select_def_item_black.xml  select_def_item_white.xml  select_def_trans.xml  select_def_white.xml  select_del_edit.xml  select_item_tool_popup.xml  shape_bg_custom.xml  shape_bg_divider.xml  shape_bg_divider_dark.xml  shape_bg_letter.xml  shape_bg_splash.xml
app/src/main/res/drawable-v21/: select_btn_gray_blue.xml  select_btn_orange.xml  select_btn_white_blue.xml
app/src/main/res/layout/: a_.xml  a_collect_words.xml  a_letter_words.xml  a_loading.xml  a_main.xml  a_memory.xml  a_mpager_word.xml  a_mtrabyword.xml  a_mwordbytra.xml  a_order_words.xml  a_search.xml  a_search_word.xml  a_select_day.xml  a_splash.xml  a_word_detail.xml  a_wrod_detail.xml  d_custom.xml  d_picker.xml  divider_menu_horizontal.xml  f_accent.xml  f_loading.xml  f_mine.xml  f_word.xml  in_error.xml  item_collect_words.xml  item_main.xml  item_navigation.xml  item_order_words.xml  item_search_word.xml  item_word_f.xml  item_word_list.xml  view_loading.xml  view_navigation.xml  view_word.xml  view_word_page.xml
app/src/main/res/menu/: menu_collect_words.xml  menu_main.xml  menu_search_word.xml
app/src/main/res/values/: attrs.xml  colors.xml  def_style.xml  def_styles.xml  dimens.xml  ids.xml  md_styles.xml  strings.xml  styles.xml
daogenerator/: build.gradle
daogenerator/src/org/greenrobot/greendao/generator/: DaoGenerator.java
daogenerator/src/test/: SpreadGenerator.java  TestDaoGenerator.java  WordGenerator.java
slidrLibrary/: build.gradle
slidrLibrary/src/main/: AndroidManifest.xml
slidrLibrary/src/main/java/com/r0adkll/slidr/: LogUtil.java  SliderControl.java  SliderPanel.java  Slidr.java  SlidrConfig.java  ViewDragHelper.java
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  SwipeListener.java  Utils.java  ViewDragHelper.java
swipeback/src/main/java/swipeback/: OverFloatScroller.java  OverScroller.java  SwipeBackLayout.java  SwipeBackUtils.java  SwipeListener.java  ViewDragHelper.java
swipeback/src/main/java/swipeback/helper/: RelateSlider.java  SwipeBackHelper.java  SwipeBackPage.java
swipeback/src/main/res/anim/: enter_enter.xml  enter_exit.xml  exit_enter.xml  exit_exit.xml  slide_out_left.xml
swipeback/src/main/res/layout/: swipeback_layout.xml
swipeback/src/main/res/values/: attrs.xml  styles.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/qwwuyu/test/: AActivity.java  MainActivity.java
test/src/main/res/anim/: enter_enter.xml  enter_exit.xml  exit_enter.xml
test/src/main/res/layout/: a_main.xml
test/src/main/res/values/: styles.xml
test/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
