buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 27
    // App dependencies
    supportVersion = '27.1.1'
    jakewhartonVersion = '8.2.1'
    greendaoVersion = '3.1.0'
}