apply plugin: 'com.android.application'
apply plugin: 'android-apt' //编译时注解工具
apply plugin: 'org.greenrobot.greendao' //数据库

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.qwwuyu.recite"
        minSdkVersion 15
        targetSdkVersion 22
        int major = 1, minor = 0, maintenance = 1
        versionCode major * 1000 + minor * 100 + maintenance
        versionName major + "." + minor + "." + maintenance

        ndk {//设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'mips'//, 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles 'proguard-rules.pro'
        }

        release {
            // 是否进行混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 混淆文件的位置
            proguardFiles 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

ext {
    supportVersion = '23.2.1'
    jakewhartonVersion = '8.2.1'
    greendaoVersion = '3.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"// RecyclerView wrap_content work for 23.2.1
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.jakewharton:butterknife:${jakewhartonVersion}"// butterknife findView bindClick
    apt "com.jakewharton:butterknife-compiler:${jakewhartonVersion}"// butterknife findView bindClick
    compile "org.greenrobot:greendao:${greendaoVersion}"// greenDAO 数据库框架
    compile 'com.bigkoo:pickerview:2.0.8'//PickerView IOS时间轮
    compile project(':slidrLibrary')//侧滑退出控件
}
